<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activitys.Gameplay">

    <View
        android:id="@+id/viewTelaGameplay"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/verdeClaro"/>

    <TextView
        android:id="@+id/textViewTituloGameplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewTelaGameplay"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Olá, Fulano"
        android:textColor="@color/verdeEscuro"
        android:textStyle="bold"
        android:fontFamily="@font/federant"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/textViewTextoGameplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/federant"
        android:text="Olá, Fulano"
        android:textColor="@color/verdeEscuro"
        android:textSize="18dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/LinearSaldo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloGameplay" />

    <LinearLayout
        android:id="@+id/LinearSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/LinearGameplay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textViewTextoGameplay">

        <TextView
            android:id="@+id/textViewTituloSaldo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/federant"
            android:textColor="@color/verdeEscuro"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TextViewMostrarSaldo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:fontFamily="@font/federant"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/LinearGameplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/buttonConfirmaInvestimento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearSaldo">

        <TextView
            android:id="@+id/textViewDespeza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:fontFamily="@font/federant"
            android:textColor="@color/verdeEscuro"
            android:textSize="14dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/EditMostrarTipoDespeza"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/federant"
            android:textColor="@color/black"
            android:textSize="12dp"
            android:textStyle="bold"
            android:inputType="numberDecimal"/>
    </LinearLayout>

    <Button
        android:id="@+id/buttonConfirmaInvestimento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/verdeEscuro"
        android:text="Confirmar investimento"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/buttonAvancaMes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearGameplay" />

    <Button
        android:id="@+id/buttonAvancaMes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="150dp"
        android:backgroundTint="@color/verdeClaro"
        android:text="Próximo mês"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonConfirmaInvestimento" />

</androidx.constraintlayout.widget.ConstraintLayout>