<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activitys.TelaCadastro">

    <View
        android:id="@+id/ViewDegradeCadastro"
        android:layout_width="match_parent"
        android:layout_height="108dp"
        android:background="@drawable/degrade2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vamos começar?"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:fontFamily="@font/federant"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="@+id/ViewDegradeCadastro"/>

    <LinearLayout
        android:id="@+id/LinearNomeCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ViewDegradeCadastro"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nome: "
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:fontFamily="@font/federant"/>

        <EditText
            android:id="@+id/EditNomeCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/federant"
            android:inputType="textPersonName"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LinearIdadeCadastro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearNomeCadastro"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Idade: "
            android:textStyle="bold"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:fontFamily="@font/federant"/>

        <EditText
            android:id="@+id/EditIdadeCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/federant"
            android:inputType="number"/>

    </LinearLayout>

    <Button
        android:id="@+id/buttonCadastro"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearIdadeCadastro"
        app:layout_constraintBottom_toTopOf="@id/degradeDownCadastro"
        android:backgroundTint="@color/verdeEscuro"
        android:text="Cadastrar"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:fontFamily="@font/federant" />

    <View
        android:id="@+id/degradeDownCadastro"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@drawable/degrade3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>